{
  "name": "terracare-root",
  "private": true,
  "version": "1.0.0",
  "description": "Repository root wrapper to forward Vercel builds to the terracare-angular subfolder.",
  "scripts": {
    "vercel-build": "cd terracare-angular && npm ci && npm run vercel-build",
    "build": "cd terracare-angular && npm run build"
  },
  "engines": {
    "node": ">=18"
  }
}
